<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <title>KRA HTML Template</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                margin: 2px;
            }
            .letter-head {
                text-align: center;
            }

            h1 {
                font-size: 22px;
                font-weight: 500;
            }

            h2 {
                font-size: 16px;
                font-weight: lighter;
            }

            table {
                margin: 7px 0 7px 0;
            }
            th {
                border: 1.3px solid black;
            }

            td {
                border: 1.3px solid black;
            }

            .employee-details  td {
                border: none;
            }
            .main-table-summary td {
                border: none;
            }

        </style>
    </head>
    <body>
        <header>
            <section class="letter-head">
                <h1>KENYA REVENUE AUTHORITY</h1>
                <h2>INCOME TAX DEPARTMENT</h2>
                <h2>INCOME TAX DEDUCTION CARD YEAR 2019</h2>
            </section>
            <section class="header-details">
                <table class="employee-details" style="width: 100%; border-collapse: collapse;">
                    <tbody>
                        <tr>
                            <td>Employer's Name: {{employerName}}</td>
                            <td>Employer's P.I.N.: {{employerPin}}</td>
                        </tr>

                        <tr>
                            <td>Employee's Main Name: {{employeeMainName}}</td>
                            <td>Employee's P.I.N.: {{employeePin}}</td>
                        </tr>

                        <tr>
                            <td>Employee's Other Names: {{employeeOtherName}}</td>
                        </tr>
                    </tbody>
                </table>
            </section>
        </header>

        <main>
            <table class="main-table" style="width: 100%; border-collapse: collapse; font-size: 10px;">
                <thead>
                    <tr>
                        <th>MONTH</th>
                        <th>Basic Salary<br />Kshs.</th>
                        <th>Benefits - Non Cash<br />Kshs.</th>
                        <th>Value of Quarters<br />Kshs.</th>
                        <th>Total Gross Pay<br />Kshs.</th>
                        <th colspan="3">Defined Contribution Retirement Scheme<br />Kshs.</th>
                        <th>Owner-Occupied Interest<br />Kshs.</th>
                        <th>Retirement Contribution &amp; Owner Occupied Interest</th>
                        <th>Chargeable Pay<br />Kshs.</th>
                        <th>Tax Charged<br />Kshs.</th>
                        <th>Personal Relief<br />Kshs.</th>
                        <th>Insurance Relief<br />Kshs.</th>
                        <th>P.A.Y.E Tax (J-K)<br />Kshs.</th>
                    </tr>
                    <tr>
                        <th rowspan="2"></th>
                        <th rowspan="2">A</th>
                        <th rowspan="2">B</th>
                        <th rowspan="2">C</th>
                        <th rowspan="2">D</th>
                        <th colspan="3">E</th>
                        <th rowspan="2">F <br /> Amount <br />of <br />interest</th>
                        <th rowspan="2">G <br />The lowest <br />of E added <br />to F</th>
                        <th rowspan="2">H</th>
                        <th rowspan="2">J</th>
                        <th colspan="2">K</th>
                        <th rowspan="2">L</th>
                    </tr>
                    <tr>
                        <th>E1 <br /> 30% of A</th>
                        <th>E2 <br /> Actual</th>
                        <th>E3 <br /> Fixed</th>
                        <th></th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    {{rows}}
                </tbody>
            </table >

            <table class="main-table-summary" style="width: 100%; border-collapse: collapse; font-size: 10px;">
                <tbody>
                    <tr>
                        <td>To be completed by Employer at end of year</td>
                        <td>TOTAL TAX (COL L) Kshs. {{totalTax}}</td>
                    </tr>
                    <tr>
                        <td>TOTAL CHARGEABLE PAY (COL H) Kshs. {{totalPay}}</td>
                    </tr>
                </tbody>
            </table>
        </main>
    </body>
</html>